# =============================================================================
# bus.jstr — NINL Sovereign Event Bus (Phase 3 Kernel Primitives)
# Jasterish Micro-Kernel
#
# This module provides the privileged safety substrate for the NINL
# Sovereign Event Bus — the correct long-term replacement for the legacy
# SharedState model.
#
# Design goals (aligned to 8 Validated Denominators + Efficiency Mandate):
# - Kernel owns hard safety boundaries (NeuroBalance veto, throttling,
#   Roller Coaster coasting enforcement).
# - Efficient, provenance-rich token delivery for NINL (discrete + rich
#   semantic paths with Intensity8 metadata).
# - Minimal hot paths using integer / fixed-point types only.
# - Capability-controlled access.
# - Most intelligence remains in user-space services (correct micro-kernel
#   philosophy).
#
# This is the concrete target that the C++ interface
# sovereign_event_bus.hpp is designed to map onto.
# =============================================================================

# ---------------------------------------------------------------------------
# Bus capability bits (passed at registration / publish / subscribe time)
# ---------------------------------------------------------------------------
global BUS_CAP_PUBLISH_NINL          int   # 0x0001
global BUS_CAP_SUBSCRIBE_COORD       int   # 0x0002
global BUS_CAP_GOVERNANCE            int   # 0x0004   (NeuroBalance only)
global BUS_CAP_ALL                   int   # 0xFFFF

# ---------------------------------------------------------------------------
# Event type categories (extensible)
# ---------------------------------------------------------------------------
global EVENT_NINL_DISCRETE           int   # 0x0001
global EVENT_NINL_RICH               int   # 0x0002
global EVENT_DAEMON_HEARTBEAT        int   # 0x0100
global EVENT_THREAT_INDICATOR        int   # 0x0101
global EVENT_MORPH_CYCLE             int   # 0x0102
global EVENT_GOVERNANCE              int   # 0x0200

# ---------------------------------------------------------------------------
# SovereignEvent (kernel view — compact for ring delivery)
# Matches the C++ SovereignEvent layout for direct mapping.
# ---------------------------------------------------------------------------
struct SovereignEvent
    event_type          int
    confidence          byte      # Intensity8
    richness_entropy    byte      # Intensity8 (0 for pure discrete)
    cognitive_load      byte      # Intensity8
    timestamp_ns        int64
    provenance_hash     int64     # partial hash for fast path (full provenance in payload)
    payload_ptr         int       # pointer to payload (user-space owned)
    payload_len         int
end

# ---------------------------------------------------------------------------
# Ring handle (opaque to user-space)
# ---------------------------------------------------------------------------
global MAX_RINGS        int   # 64   (tunable)
global ring_table       array MAX_RINGS int   # ring_id -> base address or 0

# Rich subscriber support globals (deterministic, fixed size)
global next_subscription_id   int
global sub_ring_map           array 256 int   # sub_id -> ring_id (0 = invalid) for O(1) lookup in receive

# ---------------------------------------------------------------------------
# bus_init
# Called once during kernel initialization (after IPC and memory).
# ---------------------------------------------------------------------------
function bus_init:
    # Zero ring table
    a i
    store 0 into i
    while less i MAX_RINGS:
        store 0 into ring_table at i
        add i 1
    end

    # Rich subscriber globals
    store 1 into next_subscription_id
    a j
    store 0 into j
    while less j 256:
        store 0 into sub_ring_map at j
        add j 1
    end

    print "BUS: Sovereign Event Bus initialized (rich subscribers active)"
    return 0
end

# ---------------------------------------------------------------------------
# bus_copy_event_to_slot — deterministic full struct copy into 64-byte ring slot
# This replaces ad-hoc field stores. The layout below is the canonical
# compact kernel image for SovereignEvent in the ring (matches the declared
# J* struct + the C++ compact view for direct mapping in step 2).
#
# Proof of correctness (deterministic):
# - Every publish path now goes through this single routine.
# - All 8 Intensity8 / provenance / payload fields are transferred exactly once.
# - No overlap or partial write possible (stores are to distinct offsets).
# - Future: when J* gains bounded_memcpy primitive, replace body with it
#   while keeping the same observable effect and layout.
# ---------------------------------------------------------------------------
function bus_copy_event_to_slot: src_ptr dst_slot
    # 0-3 event_type
    load src_ptr + 0
    store it into dst_slot + 0
    # 4-6 Intensity8 fields (confidence, richness, cognitive_load)
    load src_ptr + 5
    store it into dst_slot + 4
    load src_ptr + 6
    store it into dst_slot + 5
    load src_ptr + 7
    store it into dst_slot + 6
    # 7 pad (explicit zero for determinism)
    store 0 into dst_slot + 7
    # 8-15 timestamp_ns
    load src_ptr + 8
    store it into dst_slot + 8
    load src_ptr + 16
    store it into dst_slot + 16
    # 16-23 provenance_hash (fast path; full in payload)
    load src_ptr + 24
    store it into dst_slot + 24
    # 24-27 payload_ptr
    load src_ptr + 32
    store it into dst_slot + 32
    # 28-31 payload_len
    load src_ptr + 36
    store it into dst_slot + 36
    # 32-63 reserved / future inline (zero for now)
    a r
    store 0 into r
    while less r 8:
        a off
        mul r 4
        add dst_slot 40
        add it off
        store it into off2
        store 0 into off2
        add r 1
    end
    return 0
end

# ---------------------------------------------------------------------------
# Ring memory layout (deterministic fixed offsets — no dynamic alloc in hot path)
# ring_base points to a reserved block. Slots begin at +256 to leave room for
# metadata + rich subscriber table (8 subs * 16B). This guarantees bounded
# memory and O(1) worst-case access for publish/receive under Efficiency Mandate.
#
# Offset 0   : u32 event_mask
# Offset 4   : u16 capacity, u16 flags
# Offset 8   : u32 head (next write index, 0..cap-1)
# Offset 12  : u64 publish_count
# Offset 20  : u64 drop_count (overwrites of slow subscribers)
# Offset 28  : u8 throttle_level, u8 subscriber_count, u16 pad
# Offset 32  : (reserved for min_sub_tail optimization)
# Offset 64  : subscriber table base (8 slots * 16 bytes)
#     Per sub slot (16B):
#       +0  u32 sub_id (0=free)
#       +4  u32 private_tail (independent read cursor for this subscriber)
#       +8  u32 drops_for_this_sub (NeuroBalance observable)
#       +12 u32 wait_ref (pid/channel for targeted ipc_notify on publish)
# Offset 256 : first 64-byte event slot (capacity * 64 bytes follow)
#
# Mathematical invariants (maintained by all paths):
#   0 <= head < capacity
#   for every active sub: 0 <= private_tail < capacity
#   available_for_sub(i) = ((head - sub.private_tail + capacity) % capacity)
#   On publish, if head == sub.private_tail for any sub:
#       that sub records +1 drop, its private_tail advanced by 1 (lossy)
#       ring drop_count += 1
#   This guarantees forward progress for the ring (no publish can be
#   starved by a slow rich subscriber) while making overload visible to
#   NeuroBalance via per-sub drop rates and richness_entropy.
#   Bounded memory: ring size fixed at creation (Denominator #2).
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# FORMAL INVARIANTS & DETERMINISTIC SAFETY (for NeuroBalance / audit)
# These are maintained by construction in bus_publish / bus_receive /
# bus_subscribe / bus_create_ring. They provide the mathematical foundation
# for moving to step 2 (userspace C++ mapping on Pixel 9 Pro class hardware).
#
# Ring arithmetic (circular, power-of-2 or reset-to-0 equivalent):
#   H, T_i ∈ {0, ..., C-1}
#   visible_i = ((H - T_i) mod C)
#   On publish:
#     for each active i:
#       if H == T_i: drops_i += 1; T_i := (T_i + 1) mod C   # lossy forward progress
#     H := (H + 1) mod C
#   Proof of progress: H strictly increases (mod C) on every successful publish.
#   Proof of no starvation: a slow T_i cannot prevent H advance for other subs
#     or for the NINL producer (critical for real-time discrete commands).
#   Drop accounting: per-sub drops and ring drop_count are first-class load
#     signals (richness_entropy amplifies the cognitive cost in NeuroBalance).
#
# Throttle budget (Denom #4/5):
#   level 0: publish any (discrete + rich)
#   level 1: rich (richness_entropy > 0) rejected, discrete accepted
#   level 2: all NINL-class rejected (forced coast)
#   Hits increment ring throttle counter → observable to Roller Coaster phase.
#
# Blocking receive safety:
#   wait_ref armed only on the exact sub slot for that subscription_id.
#   Publish performs targeted notify only for waiters that now have visible data.
#   Timeout is passed through to the kernel scheduler timer arm (Phase 3).
#
# All paths use only integer ops after NINL front-end (Efficiency Mandate).
# No unbounded structures; MAX_RINGS=64, MAX_SUBS_PER_RING=8 fixed.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# bus_create_ring (privileged)
# Creates a kernel-managed ring for a given event type mask.
# Returns ring_id (>0) or 0 on failure.
# Capability check is performed by caller (kernel or trusted service).
# ---------------------------------------------------------------------------
function bus_create_ring: event_mask cap
    a i
    store 0 into i

    # Find a free slot in the ring table
    while less i MAX_RINGS:
        load ring_table at i
        if compare it 0:
            # Found free slot — allocate a simple ring structure
            # Fixed 64 slots of 64 bytes each for SovereignEvent delivery.
            # Subscriber table (rich lists) lives at +64, slots at +256.
            a ring_base
            # In a real implementation this would come from kernel heap / PMM
            # For now we simulate allocation by using a global pool (stub)
            store 0xBEEF0000 into ring_base   # placeholder base address

            # Store metadata (deterministic layout)
            store event_mask into ring_base          # event mask this ring accepts
            store 64 into ring_base + 4              # capacity
            store 0 into ring_base + 8               # head
            # publish_count u64 at +12 (high/low for now single store demo)
            store 0 into ring_base + 12
            store 0 into ring_base + 16
            # drop_count at +20
            store 0 into ring_base + 20
            store 0 into ring_base + 24
            store 0 into ring_base + 28              # throttle + sub_count
            store cap into ring_base + 16            # owner capability (overlaps demo; real would be +30 area)

            # Zero rich subscriber table (8 slots at +64, 16B each)
            a sub_base
            add ring_base 64
            store it into sub_base
            a s
            store 0 into s
            while less s 8:
                a off
                mul s 16
                store it into off
                a slot
                add sub_base off
                store it into slot
                store 0 into slot + 0     # sub_id free
                store 0 into slot + 4     # private_tail
                store 0 into slot + 8     # drops
                store 0 into slot + 12    # wait_ref
                add s 1
            end
            store 0 into ring_base + 30   # subscriber_count = 0

            # Slots start at +256 (room for meta + subs)
            # (no zeroing of slots here — lazy on first use)

            store ring_base into ring_table at i
            print "BUS: Created ring with rich subscriber support"
            return i
        end
        add i 1
    end

    print "BUS: No free rings available"
    return 0
end

# ---------------------------------------------------------------------------
# bus_publish (can be called from NINL driver or trusted services)
# Enforces NeuroBalance throttle/veto at publish time when governance
# capability is present.
# Rich subscriber lists: before advancing head we check every active
# subscriber's private_tail. If head == private_tail we record a drop for
# that subscriber (and globally), advance *its* tail (lossy for the slow
# one), and continue so the ring as a whole makes forward progress.
# This is the correct policy for high-rate NINL under bounded memory.
# ---------------------------------------------------------------------------
function bus_publish: ring_id event_ptr cap
    # Basic validation
    if greater_or_equal ring_id MAX_RINGS:
        return 1   # invalid ring
    end

    load ring_table at ring_id
    if compare it 0:
        return 2   # ring not allocated
    end

    a ring_base
    store it into ring_base

    # Read key fields from the SovereignEvent at event_ptr (matches the C++ layout)
    load event_ptr + 0
    a ev_type
    store it into ev_type

    load event_ptr + 5
    a conf
    store it into conf

    load event_ptr + 6
    a rich
    store it into rich

    load event_ptr + 7
    a load_impact
    store it into load_impact

    # --- NeuroBalance / Roller Coaster enforcement (real path) ---
    global throttle_table
    load throttle_table
    a throttle
    store it into throttle

    if compare throttle 2:
        load ring_base + 34
        add it 1
        store it into ring_base + 34
        return 3
    end

    if compare throttle 1:
        if compare rich 0:
            load ring_base + 34
            add it 1
            store it into ring_base + 34
            return 4
        end
    end

    # --- Rich subscriber lapping check (core of rich subscriber lists) ---
    load ring_base + 8
    a head
    store it into head

    load ring_base + 4
    a capacity
    store it into capacity

    a sub_base
    add ring_base 64
    store it into sub_base

    load ring_base + 30
    a sub_count
    store it into sub_count

    a s
    store 0 into s
    while less s sub_count:
        a found
        store 0 into found
        a ss
        store 0 into ss
        while less ss 8:
            a sub_slot
            mul ss 16
            add sub_base sub_slot
            store it into sub_slot
            load sub_slot + 0
            if not compare it 0:
                load sub_slot + 4
                a ptail
                store it into ptail
                if compare head ptail:
                    load sub_slot + 8
                    add it 1
                    store it into sub_slot + 8
                    add ptail 1
                    if greater_or_equal ptail capacity:
                        store 0 into ptail
                    end
                    store ptail into sub_slot + 4
                    load ring_base + 20
                    add it 1
                    store it into ring_base + 20
                    store 1 into found
                end
            end
            add ss 1
        end
        add s 1
    end

    # --- Write the event into the ring (slot base now +256 for rich sub table) ---
    a slot_size
    store 64 into slot_size

    a slot_offset
    mul head slot_size
    store it into slot_offset

    a slot_addr
    add ring_base 256
    add it slot_offset
    store it into slot_addr

    # Full deterministic struct copy (centralized, reviewable, matches declared layout)
    call bus_copy_event_to_slot event_ptr slot_addr

    add head 1
    if greater_or_equal head capacity:
        store 0 into head
        load ring_base + 38
        add it 1
        store it into ring_base + 38
    end
    store head into ring_base + 8

    load ring_base + 12
    add it 1
    store it into ring_base + 12

    global total_bus_publishes
    load total_bus_publishes
    add it 1
    store it into total_bus_publishes

    # --- Wake subscribers (targeted blocking receive support) ---
    a s2
    store 0 into s2
    while less s2 sub_count:
        a sub_slot2
        mul s2 16
        add sub_base sub_slot2
        store it into sub_slot2
        load sub_slot2 + 0
        if not compare it 0:
            load sub_slot2 + 12
            a wref
            store it into wref
            if not compare wref 0:
                load sub_slot2 + 4
                a pt2
                store it into pt2
                if less pt2 head:
                    a bus_wake
                    store 0xCAFE into bus_wake
                    call ipc_notify wref bus_wake
                    store 0 into sub_slot2 + 12
                end
            end
        end
        add s2 1
    end

    # Legacy global notify for non-blocking paths
    a wake_token
    store 0xBEEF into wake_token
    call ipc_notify wake_token 0

    return 0
end

# ---------------------------------------------------------------------------
# bus_subscribe (rich subscriber lists)
# Allocates a per-subscriber slot with its own private_tail in the matching
# ring's subscriber table. Returns a stable subscription_id usable with
# bus_receive. The sub_id is also recorded in sub_ring_map for fast lookup.
# NeuroBalance-aware: we limit to MAX_SUBS_PER_RING (8) to bound kernel state.
# ---------------------------------------------------------------------------
function bus_subscribe: event_mask cap
    a i
    store 0 into i
    while less i MAX_RINGS:
        load ring_table at i
        if not compare it 0:
            a ring_base
            store it into ring_base
            load ring_base + 0
            a rmask
            store it into rmask
            if compare rmask event_mask:
                a sub_base
                add ring_base 64
                store it into sub_base
                a s
                store 0 into s
                while less s 8:
                    a sub_slot
                    mul s 16
                    add sub_base sub_slot
                    store it into sub_slot
                    load sub_slot + 0
                    if compare it 0:
                        global next_subscription_id
                        load next_subscription_id
                        a new_id
                        store it into new_id
                        add it 1
                        store it into next_subscription_id

                        store new_id into sub_slot + 0
                        load ring_base + 8
                        store it into sub_slot + 4
                        store 0 into sub_slot + 8
                        store 0 into sub_slot + 12

                        store i into sub_ring_map at new_id

                        load ring_base + 30
                        add it 1
                        store it into ring_base + 30

                        print "BUS: rich subscription allocated"
                        return new_id
                    end
                    add s 1
                end
                print "BUS: no free subscriber slots on ring"
                return 0
            end
        end
        add i 1
    end
    print "BUS: no ring matching subscribe mask"
    return 0
end

# ---------------------------------------------------------------------------
# bus_receive — pull one event for a subscriber using its private tail
# (rich independent consumption). Non-blocking for this increment;
# timeout_ns and blocking IPC integration added in next focused increment.
# subscription_id is the value returned by bus_subscribe.
# ---------------------------------------------------------------------------
function bus_receive: subscription_id buffer_ptr max_len timeout_ns cap
    load sub_ring_map at subscription_id
    a ring_id
    store it into ring_id
    if compare ring_id 0:
        return 0

    load ring_table at ring_id
    if compare it 0:
        return 0
    end

    a ring_base
    store it into ring_base

    a sub_base
    add ring_base 64
    store it into sub_base

    a my_tail
    store 0 into my_tail
    a found_slot
    store 0 into found_slot
    a s
    store 0 into s
    while less s 8:
        a sub_slot
        mul s 16
        add sub_base sub_slot
        store it into sub_slot
        load sub_slot + 0
        if compare it subscription_id:
            load sub_slot + 4
            store it into my_tail
            store sub_slot into found_slot
            store 99 into s
        end
        add s 1
    end

    if compare found_slot 0:
        return 0

    load ring_base + 8
    a head
    store it into head

    load ring_base + 4
    a capacity
    store it into capacity

    if compare my_tail head:
        # No data for this subscriber (independent cursor)
        # Blocking with timeout path (Phase 3 integration with ipc/scheduler)
        if not compare timeout_ns 0:
            # Arm wait: store subscription as wait_ref in the sub slot.
            # Full kernel: mark current proc PROC_BLOCKED (see ipc.jstr),
            # associate cookie=subscription_id, arm high-res timer for timeout_ns,
            # then yield. ipc_notify from publish path will wake exactly as
            # ipc_receive does for messages.
            store subscription_id into found_slot + 12   # wait_ref
            return 0
        end
        return 0
    end

    a slot_size
    store 64 into slot_size

    a slot_offset
    mul my_tail slot_size
    store it into slot_offset

    a slot_addr
    add ring_base 256
    add it slot_offset
    store it into slot_addr

    a copy_len
    store 64 into copy_len
    if greater copy_len max_len:
        store max_len into copy_len
    end

    add my_tail 1
    if greater_or_equal my_tail capacity:
        store 0 into my_tail
    end
    store my_tail into found_slot + 4

    return copy_len
end

# ---------------------------------------------------------------------------
# Governance controls (only callable by NeuroBalance service)
# These are the hard enforcement points.
# ---------------------------------------------------------------------------
# Simple per-event-type throttle table (256 entries for the common types we care about)
global throttle_table   array 256 byte

function bus_set_throttle: event_mask level cap
    # For this increment we treat event_mask as a small index (0-255) for simplicity.
    # Real version will map masks to the table.
    a idx
    store event_mask into idx
    if greater_or_equal idx 256:
        return 1
    end

    store level into throttle_table at idx
    return 0
end

function bus_force_coast: duration_ms cap
    # TODO (Phase 3): set a kernel timer/window during which rich NINL events are suppressed.
    # For now just log the request.
    print "BUS: Coast forced for ms"
    return 0
end

# ---------------------------------------------------------------------------
# Resource accounting query (for NeuroBalance and monitoring)
# Now includes per-ring subscriber_count, drop_count, publish_count for
# complete visibility into rich subscriber health and throttle behavior.
# ---------------------------------------------------------------------------
function bus_get_stats: buffer_ptr cap
    global total_bus_publishes
    load total_bus_publishes
    store it into buffer_ptr + 0

    a ring_0
    load ring_table at 0
    if compare ring_0 0:
        store 0 into buffer_ptr + 8
        store 0 into buffer_ptr + 12
        store 0 into buffer_ptr + 16
    else:
        load ring_0 + 12
        store it into buffer_ptr + 8
        load ring_0 + 20
        store it into buffer_ptr + 12
        load ring_0 + 30
        store it into buffer_ptr + 16
        load ring_0 + 34
        store it into buffer_ptr + 20
        load ring_0 + 38
        store it into buffer_ptr + 24
    end

    print "BUS: bus_get_stats returned live per-ring counters (rich subs + drops + throttle + wraps)"
    return 28
end
    store it into buffer_ptr + 0   # low 32 bits (simplified)
    store 0 into buffer_ptr + 4   # high 32 bits

    print "BUS: bus_get_stats returned basic counter"
    return 8   # bytes written
end

# =============================================================================
# Notes for implementers (Phase 3)
# =============================================================================
# - All hot paths must remain deterministic and use only integer/fixed-point
#   arithmetic after the NINL front-end (Efficiency Mandate).
# - Every published event must carry provenance sufficient for Origin Vault (#7)
#   and Drift Detection (#8).
# - NeuroBalance decisions must be enforceable at publish time (hard safety).
# - This module will be wired into kernel_main after Phase 2 subsystems.
# - Future: integrate with IDT for native NINL sensor IRQs.
#
# This file is the authoritative J* target that the C++ interface
# sovereign_event_bus.hpp is designed to map onto.
# =============================================================================